OPENAI_API_KEY="sk-proj-t90kE2DnAkXS_MM0DG1w9ZRwp7B7T9A5-iVoHaGBHgM6HXX3a3fCVvpXqxdr_6Ei5GqUpxyhpMCw00EBbxXbrhzWDk84CGQ4A"
LANGCHAIN_API_KEY="lsv2_pt_1398b834f66b438082_678e8682ed"
LANGCHAIN_PROJECT="GenAIApp"
HF_TOKEN="hf_mPOTSzRPKOivk"
GROK_API_KEY="gsk_HlEvhncBsDfTbbZVvL6H4qW7B4dW0"